<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ExcelDataReaderExtractor</PackageId>
    <Authors>cennav</Authors>
    <Product>ExcelDataReaderExtractor</Product>
    <Description>Open Source library specialized in processing, validating and extracting data from files in Excel format. Supports fields validations and conversion of the extracted data to a specific type.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cennav/ExcelDataReaderExtractor.git</RepositoryUrl>
    <PackageTags>exceldatareaderextractor, exceldatareader, exceldataextractor, excel, validatefields, excelfields, field, validate, validations, excelreader, excelextractor, exceldata, excelsheet, exceldatasheet, sheet, xlsx, extractor, reader, column, c#, csharp, .net, opensource, converter, parser, json, dictionary, data, datareader, dataextractor</PackageTags>
    <PackageIcon>nupkgicon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cennav/ExcelDataReaderExtractor.git</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\nupkgicon.png" Pack="true" PackagePath="" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
