<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ExcelDataReaderExtractor</PackageId>
    <Authors>cennavarro</Authors>
    <Product>ExcelDataReaderExtractor</Product>
    <Description>Process, validate and extract Excel file data</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CaterinaNavarro/excel-data-extractor</RepositoryUrl>
    <PackageTags>Excel, XLSX, Data, Extractor, Extract, Reader, Read, Process, Parse, Object, Excel data extractor, Excel reader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
