# excel-data-extractor

./: .gitignore  ExcelDataExtractor.sln  README.md
ExcelDataExtractor.Core/: ExcelDataExtractor.Core.csproj  ExcelDataReaderExtractor.cs
ExcelDataExtractor.Core/Attributes/: ExcelFieldAttribute.cs
ExcelDataExtractor.Core/Constants/: ExceptionMessages.cs
ExcelDataExtractor.Core/Enums/: DataTypes.cs
ExcelDataExtractor.Core/Exceptions/: ColumnException.cs  ColumnValueNotMatchFieldDataTypeException.cs  EmptySheetException.cs  ExcelFieldColumnNameNullEmptyException.cs  ExcelFieldDataTypeNoExistsException.cs  FieldException.cs  FieldHasValueNoColumnNameException.cs  FieldValueTypeDifferentFieldDataTypeException.cs  FileException.cs  FileHasNoDataException.cs  MissingColumnException.cs  MissingColumnNameFirstRowException.cs  MissingExcelFieldAttributeException.cs  NoColumnNameFirstRowException.cs  NoIndicatedFieldException.cs  NotIndicatedColumnNameException.cs  NotIndicatedFieldException.cs  RepeatedColumnException.cs  RequiredFieldException.cs  SheetException.cs  SheetHasNoRowException.cs  SheetHasOnlyOneRowException.cs  SheetIndexNoExists.cs  UnsupportedFileException.cs
ExcelDataExtractor.Core/Extensions/: ObjectExtensions.cs
ExcelDataExtractor.Core/Helpers/: EnumHelper.cs  TypeConverterHelper.cs
ExcelDataExtractor.Core/Interfaces/: IExcelDataReaderExtractor.cs  IExcelField.cs
ExcelDataExtractor.Core/Models/: ExcelField.cs  ExcelSheetField.cs
ExcelDataExtractor.Test/: ExcelDataExtractor.Test.csproj  ExcelDataReaderExtractorTest.cs
ExcelDataExtractor.Test/Extensions/: ObjectExtensionsTests.cs
ExcelDataExtractor.Test/Files/: ColumnsNamesOnlyOnFirstSheet.xlsx  ColumnsWithData.xlsx  DataOnTwoSheets.xlsx  DataWithMissingColumnsNames.xlsx  Empty.xlsx  RequiredFieldMissing.xlsx  ThirdSheetHasValues.xlsx  UnsupportedFileType.docx
ExcelDataExtractor.Test/Models/: ExcelDataRow.cs  ExcelDataRowSecondSheet.cs  ExcelDataRowWithFieldAttribute.cs
